@import "../settings/variables";

.discover {

  display: grid;
  grid-template-columns: 20% 80%;
  grid-row-gap: 2%;
  grid-column-gap: 2%;

  padding: 2%;

  h1 {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 6%;
  }

  .filters {
    padding: 7%;
    border-radius: 1em;
    background-color: $clrMain;

    align-self: start;

    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;

      h3 {
        text-align: center;
        font-size: 1.5em;
        color: $clrGrey;
        margin-top: 7%;
        margin-bottom: 1%;
      }

      label {
        width: 50%;
        margin: 1% auto;

        input {
          margin-right: 5%;
        }
      }

      .bttn {
        width: 40%;
        margin: 5% auto;
        border: 0;
        padding: 5%;
        border-radius: 0.5em;

        text-align: center;
        font-size: 1em;
        color: $clrFont;
        background-color: $clrLight;

        transition-duration: 0.5s;

        &:hover {
          background-color: $clrDark;
        }
      }
    }
  }

  .discover_list {

    padding: 0;

    article {


      .card {
        flex-basis: 22%;
        padding: 1.5%;

        figcaption {

          padding-top: 2%;

          h3 {
            font-size: 1.5em;
          }

          h4 {
            margin: 2% 0;
          }

          h2 {
            font-size: 1em;
            font-weight: bold;
          }

          p {
            font-size: 1em;
          }
        }

        margin-bottom: 3%;
      }
    }
  }
}