@import "../settings/variables";

.product {

  .basic_info {
    padding: 8% 2%;
    padding-bottom: 0;

    header {
      margin-bottom: 2%;
    }

    main {
      background-color: $clrMain;
      border-radius: 2em;
      width: 80%;
      margin: auto;
      padding: 3%;

      display: flex;
      flex-wrap: wrap;

      figure {
        width: 30%;
      }

      .product_info {

        width: 70%;
        padding: 0 6%;
        display: grid;

        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;

        justify-items: center;
        align-items: center;

        h2 {
          align-self: center;
          justify-self: end;

          font-size: 3em;

          margin: 0;
        }

        a {
          align-self: center;
          justify-self: start;
          grid-column: 2 / 3;
          grid-row: 1 / 2;

          border: 0;
          padding: 5%;
          border-radius: 1em;

          text-align: center;
          font-size: 1em;
          color: $clrFont;
          background-color: $clrLight;

          transition-duration: 0.5s;

          &:hover {
            background-color: $clrDark;
          }
        }

        ul {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
          text-align: left;
          font-size: 1.2em;
          list-style: none;

          li{
            margin: 2%;
          }

          .li1{
            font-size: 1.5em;
          }
        }
      }
    }
  }
}