body * {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
}

body > div {
  display: none !important;
}

body {
  background-color: #F4F7F7;
  color: #34495E;
}
body a {
  color: #34495E;
}
body a:hover {
  color: #34495E;
  text-decoration: none;
}
body h4 {
  color: #707070;
  font-size: 1em;
}

header {
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  padding: 1%;
  background-color: #AACFD0;
  color: #F4F7F7;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header a {
  color: #F4F7F7;
}
header a:hover {
  color: #F4F7F7;
  text-decoration: none;
}
header h1 {
  padding-left: 2%;
  flex-basis: 50%;
  font-size: 3em;
}
header nav {
  flex-basis: 50%;
  text-align: center;
  font-size: 1.5em;
  justify-content: space-around;
  display: flex;
}
header nav a {
  flex-basis: 15%;
  transition-duration: 0.5s;
}
header nav a:hover {
  color: #5DA0A2;
}
header nav label {
  flex-basis: 30%;
  background-color: #F4F7F7;
  padding: 0.5%;
  border-radius: 1em;
  color: #34495E;
  overflow: hidden;
}
header nav label input {
  background-color: #F4F7F7;
  border: 0;
  width: 80%;
}
header nav label button {
  background-color: #F4F7F7;
  border: 0;
}
header nav label button i {
  color: #34495E;
  margin-right: 10%;
}
header nav .basket {
  flex-basis: 10%;
}
header nav .basket:hover {
  background-color: #AACFD0;
}

main > figure {
  height: 100vh;
  background: url("../img/other/piano.jpg");
  background-size: cover;
  text-align: center;
}
main > figure a {
  background-color: #AACFD0;
  color: #F4F7F7;
  font-size: 2em;
  border-radius: 2em;
  margin: auto;
  padding: 3%;
  position: relative;
  top: 50vh;
  transition-duration: 0.5s;
}
main > figure a:hover {
  color: #F4F7F7;
  background-color: #5DA0A2;
}
main section {
  text-align: center;
  padding: 5%;
}
main section h2 {
  margin-bottom: 5%;
}
main section article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main section article a {
  background-color: #AACFD0;
  flex-basis: 25%;
  padding: 2%;
  border-radius: 1em;
  transition-duration: 0.5s;
}
main section article a figure {
  border-radius: 1em;
  overflow: hidden;
}
main section article a figure img {
  width: 100%;
}
main section article a figure figcaption {
  padding-top: 4%;
}
main section article a figure figcaption h2 {
  font-size: 1.5em;
  font-weight: bold;
}
main section article a figure figcaption h4 {
  margin: 3% 0;
}
main section article a figure figcaption p {
  font-size: 1.5em;
}
main section article a:hover {
  background-color: #5DA0A2;
}
main section:nth-child(3) {
  background-color: #AACFD0;
}
main section:nth-child(3) a {
  background-color: #F4F7F7;
}

footer {
  background-color: #AACFD0;
  text-align: center;
  padding: 2%;
}
footer a {
  color: #F4F7F7;
  margin: 0 5%;
  font-size: 2em;
  transition-duration: 0.5s;
}
footer a:hover {
  color: #5DA0A2;
  text-decoration: none;
}
footer p {
  margin: 2%;
}

/*# sourceMappingURL=main.css.map */
