@import "../settings/variables";

header {
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;

  padding: 1%;
  background-color: $clrMain;
  color: $clrLight;

  display: flex;
  flex-direction: row;
  align-items: center;


  a {
    color: $clrLight;


    &:hover {
      color: $clrLight;
      text-decoration: none;
    }
  }

  h1 {
    padding-left: 2%;
    flex-basis: 50%;
    font-size: 3em;
  }

  nav {
    flex-basis: 50%;
    text-align: center;
    font-size: 1.5em;
    justify-content: space-around;

    display: flex;

    a {
      flex-basis: 15%;

      transition-duration: 0.5s;

      &:hover{
        color: $clrDark;
      }
    }

    label {
      flex-basis: 30%;
      background-color: $clrLight;
      padding: 0.5%;
      border-radius: 1em;
      color: $clrFont;
      overflow: hidden;

      input{
        background-color: $clrLight;
        border: 0;
        width: 80%;
      }

      button{
        background-color: $clrLight;
        border: 0;

        i{
          color: $clrFont;
          margin-right: 10%;
        }
      }
    }

    .basket {
      flex-basis: 10%;

      &:hover{
        background-color: $clrMain;
      }
    }
  }
}

