@import "../settings/variables";

main {

  > figure {
    height: 100vh;
    background: url("../img/piano.jpg");
    background-size: cover;

    text-align: center;

    a {
      background-color: $clrMain;
      color: $clrLight;
      font-size: 2em;

      border-radius: 2em;
      margin: auto;
      padding: 3%;

      position: relative;
      top: 50vh;

      transition-duration: 0.5s;

      &:hover {
        color: $clrLight;
        background-color: $clrDark;
      }
    }
  }

  section {

    text-align: center;

    padding: 5%;

    h2 {
      margin-bottom: 5%;
    }

    article {
      display: flex;
      flex-direction: row;
      justify-content: space-around;


      a {
        background-color: $clrMain;
        flex-basis: 25%;
        padding: 2%;

        border-radius: 1em;

        figure {

          border-radius: 1em;
          overflow: hidden;

          img {
            width: 100%;
          }

          figcaption {
            padding-top: 4%;

            h2 {
              font-size: 1.5em;
              font-weight: bold;
            }

            h4 {
              margin: 3% 0;
            }

            p {
              font-size: 1.5em;
            }
          }
        }

        transition-duration: 0.5s;
        &:hover{
          background-color: $clrDark;
        }
      }
    }

    &:nth-child(3) {
      background-color: $clrMain;

      a {
        background-color: $clrLight;
      }
    }
  }
}